[program:consul-agent]
# Log to stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# HCL/JSON used by consul-template doesn't support environment variable interpolation,
# doing this one level up with supervisord instead

environment=CONSUL_HTTP_ADDR="$(CONSUL_HTTP_ADDR)s",CONSUL_HTTP_TOKEN="$(CONSUL_HTTP_TOKEN)s"

command=consul agent
        -config-dir /etc/consul/config/
