[program:consul-template]
# Log to stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# HCL/JSON used by consul-template doesn't support environment variable interpolation,
# doing this one level up with supervisord instead

# https://github.com/Supervisor/supervisor/issues/291
environment=VAULT_ADDR="%(ENV_VAULT_ADDR)s",VAULT_TOKEN="%(ENV_VAULT_TOKEN)s"

command=consul-template
        -config /etc/consul-template/config/
        -consul "%(ENV_CONSUL_HTTP_ADDR)s"
        -token  "%(ENV_CONSUL_HTTP_TOKEN)s"
